*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #272b30
    color: #ccc
    font-family: 'Roboto', sans-serif
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgb(4, 1, 14) 75%), url('../img/imgBg.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: top center

h1
    font-weight: 300

.hero
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #ccc    
    h1
        font-size: 100px
    p
        font-size: 24px

.contenedor
    color: #ccc
    font-size: 18px
    line-height: 30px
    width: 90%
    max-width: 700px
    margin: auto
    text-align: justify
    p
        margin-bottom: 40px
    img
        width: 100%
        height: 500px
        overflow: hidden
        margin-bottom: 40px
        border-radius: 5px

        opacity: 0
        transform: scale(0.9)
        transition: .7s ease-in-out all
    .izquierda
            transform: translateX(-100px)            
    .derecha
        transform: translateY(100px)
    .visible //Se pone al final para que primero cargue lo predeterminado y luego la clase que agregamos
            opacity: 1
            transform: scale(1) translateX(0)
    